@foreground: #839496;
@background: #002b36;
@color0: #073642;
@color1: #dc322f;
@color2: #859900;
@color3: #b58900;
@color4: #268bd2;
@color5: #d33682;
@color6: #2aa198;
@color7: #eee8d5;
@color8: #002b36;
@color9: #cb4b16;
@color10: #586e75;
@color11: #657b83;
@color12: #839496;
@color13: #6c71c4;
@color14: #93a1a1;
@color15: #fdf6e3;

.asciinema-theme-solarized-dark {
  .asciinema-terminal {
    color: @foreground;
    background-color: @background;
    border-color: @background;
  }

  .fg-bg { color: @background }
  .bg-fg { background-color: @foreground }

  .fg-0 { color: @color0 }
  .bg-0 { background-color: @color0 }
  .fg-1 { color: @color1 }
  .bg-1 { background-color: @color1 }
  .fg-2 { color: @color2 }
  .bg-2 { background-color: @color2 }
  .fg-3 { color: @color3 }
  .bg-3 { background-color: @color3 }
  .fg-4 { color: @color4 }
  .bg-4 { background-color: @color4 }
  .fg-5 { color: @color5 }
  .bg-5 { background-color: @color5 }
  .fg-6 { color: @color6 }
  .bg-6 { background-color: @color6 }
  .fg-7 { color: @color7 }
  .bg-7 { background-color: @color7 }
  .fg-8 { color: @color8 }
  .bg-8 { background-color: @color8 }
  .fg-9 { color: @color9 }
  .bg-9 { background-color: @color9 }
  .fg-10 { color: @color10 }
  .bg-10 { background-color: @color10 }
  .fg-11 { color: @color11 }
  .bg-11 { background-color: @color11 }
  .fg-12 { color: @color12 }
  .bg-12 { background-color: @color12 }
  .fg-13 { color: @color13 }
  .bg-13 { background-color: @color13 }
  .fg-14 { color: @color14 }
  .bg-14 { background-color: @color14 }
  .fg-15 { color: @color15 }
  .bg-15 { background-color: @color15 }
}
